APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example
DATABASE_NAME=ts_teste
DATABASE_LOG=true

DEFAULT_USER_NAME=example
DEFAULT_USER_PASSWORD=example

JWT_SECRET=secret